{
  "name": "custom-mtg-gallery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "gen-crops": "node scripts/gen-art-crops.js",
    "gen-crops:force": "node scripts/gen-art-crops.js --force"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sharp": "^0.33.0"
  }
}
